<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Semantic UI Sandbox </title> 
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous">
        </script>

        <script>
        $(function () {
          $('.ui.dropdown').dropdown();
        });


        </script>
        <style>

        .grid-container {
            display: grid;
            grid-template-columns: 80px auto auto 80px;
            /* grid-template-rows: auto 80px; */
            background-color: #f8f3e8;
            padding: 2px;
        }
        .grid-item {
            background-color: #f8f3e8;
            padding: 2px;
            font-size: 18px;
            text-align: center;
        }

        .profile {
            grid-column: 1;
            grid-row: 1  / span 2;
        }

        .name {
            justify-items: start;
            margin-left: 5%;
            grid-column: 2 / Span 2;
            grid-row: 1;
        }

        .restuarant {
            margin-left: 0%;
            font-size: 13px;
            grid-column: 2;
            grid-row: 2;
        }

        .time {
            margin-left: 0%;
            font-size: 13px;
            grid-column: 3;
            grid-row: 2;
        }

        .availability {
            font-size: 13px;
            grid-column: 4;
            grid-row: 1 / Span 2;
        }

        .availablebutton {
            cursor: pointer;
            user-select: none;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 200 px;
            width: 100%;
            background-color: #f8f3e8;
            color: black;
            text-align: center;
            padding: 40 px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: auto auto;
            /* grid-template-rows: auto 80px; */
            background-color: #f8f3e8;
            padding: 10px;
        }

        body {
            background-color: #f8f3e8;
            font-family: Arial, Helvetica, sans-serif;
        }


        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        </style>

        <script>

        </script>
        
    </head>
    <body>
        <div class = "ui container">
            <!-- HEADER -->
            <p> </p>
            <h1 class = "ui header"> Chats
                <button class = "ui basic right floated icon button">
                    <i class = "plus icon"></i>
                </button>
            </h1>
            
            <!-- List of Chatrooms -->
            <br>
            <div class = "grid-container">
                <div class = "grid-item profile">
                    <img src="chaewon.jpg" alt="Chat Profile" height="60" width="60">
                </div>

                <div class = "grid-item name"> 
                    <p align="left"> 
                        Jaeyub Song, Chae Won Kim
                    </p>
                </div>

                <div class = "grid-item resuarant"> 
                    <div class = "ui left floated label">
                        Taepyeongso
                    </div>
                </div>

                <div class = "grid-item time">
                    <div class = "ui left floated label">
                        6:00 pm
                    </div>
                </div>

                <div class = "grid-item availability">
                    <button class = "ui toggle basic icon button active" id = "tgl">
                        <i class = "circle icon">
                            <!-- Modal content -->
                        </i>
                        
                    </button>

                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p>Are you done gathering people?</p>
                            <div class = "ui button" id = "yes">
                                yes
                            </div>

                            <div class = "ui button" id = "no">
                                no
                            </div>
                        </div>
                    
                    </div>

                    <script>
                        var modal = document.getElementById("myModal");

                        var btn = document.getElementById("tgl");
                        var span = document.getElementsByClassName("close")[0];
                        var done = document.getElementById("yes");
                        var notdone = document.getElementById("no");

                        btn.onclick = function () {
                            modal.style.display = "block";
                        }

                        span.onclick = function() {
                            modal.style.display = "none";
                        }

                        notdone.onclick = function () {
                            modal.style.display = "none";
                        }

                        done.onclick = function() {
                            btn.classList.toggle('active');
                            modal.style.display = "none";
                        }

                        window.onclick = function(event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        }

                    </script>
                    
                </div>
            </div>

            <br>

            <div class = "grid-container">
                <div class = "grid-item profile">
                    <img src="chaewon.jpg" alt="Chat Profile" height="60" width="60">
                </div>

                <div class = "grid-item name"> 
                    <p align="left"> 
                        Jae Won Kim
                    </p>
                </div>

                <div class = "grid-item resuarant"> 
                    <div class = "ui left floated label">
                        Mom's Touch
                    </div>
                </div>

                <div class = "grid-item time">
                    <div class = "ui left floated label">
                        6: 30 pm
                    </div>
                </div>

                <div class = "grid-item availability">
                    <button class = "ui toggle basic icon button active" id = "tgl2">
                        <i class = "circle icon"></i>
                    </button>

                    <script>
                        $('#tgl2').click(function() {
                            $(this).toggleClass('active');
                        });
                    </script>
                </div>
            </div>


            <!-- Footer -->
            <div class="footer">
                <div class = "footer-container">
                    <button class="ui basic icon button">
                        <i class="users icon"></i>
                    </button>

                    <button class="ui basic icon button">
                        <i class="comment alternate outline icon"></i>
                    </button>
                </div>
            </div>
    

        </div>
    </body>
</html>