<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Semantic UI Sandbox </title> 
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <!-- <script type="text/javascript" src="chats.js"></script> -->
        
        <style>

        .grid-container {
            display: grid;
            grid-template-columns: 80px auto auto 80px;
            /* grid-template-rows: auto 80px; */
            background-color: #f8f3e8;
            padding: 2px;
        }
        .grid-item {
            background-color: #f8f3e8;
            padding: 2px;
            font-size: 18px;
            /* text-align: center; */
        }

        .profile {
            grid-column: 1;
            grid-row: 1  / span 2;
        }

        .name {
            justify-items: start;
            /* margin-left: 5%; */
            grid-column: 2 / Span 2;
            grid-row: 1;
        }

        .restaurant {
            margin-left: 0%;
            font-size: 13px;
            grid-column: 2;
            grid-row: 2;
        }

        .time {
            margin-left: 0%;
            font-size: 13px;
            grid-column: 3;
            grid-row: 2;
        }

        .availability {
            font-size: 13px;
            grid-column: 4;
            grid-row: 1 / Span 2;
        }

        .availablebutton {
            cursor: pointer;
            user-select: none;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 200 px;
            width: 100%;
            background-color: #f8f3e8;
            color: black;
            text-align: center;
            padding: 40 px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: auto auto;
            /* grid-template-rows: auto 80px; */
            background-color: #f8f3e8;
            padding: 10px;
        }

        body {
            background-color: #f8f3e8;
            font-family: Arial, Helvetica, sans-serif;
        }


        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            font-size: 18px;
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            font-size: 18px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        
        }

        .show {display:block;}
        </style>

        <script>
            $(function () {
            $('.ui.dropdown').dropdown();
            });
        </script>
    </head>
    <body>
        <div class = "ui container">
            <!-- HEADER -->
            <p> </p>
            <h1 class = "ui header"> Chats
                <button class = "ui basic right floated button" id = "create">
                    <i class = "circular plus icon"></i>
                </button>
                <!-- Modal content -->
                <div id="createmodal" class="modal">
                    <div class="modal-content">
                            <div class="close" id = "close2">x</div>
                        <p style="text-align:center"> New Meal Schedule </p>
                        <br>
                        
                        <p style="text-align:center"> Restaurant </p>
                        <select name="restaurant_type" class="ui fluid selection dropdown" id="restaurant">
                            <i class="dropdown icon"></i>
                            <option value="">-</option>
                            <option value="Hare">Ha-Re</option>
                            <option value="DongHae">DongHae</option>
                            <option value="Hoolala">Hoolala Chicken</option>
                            <option value="WangBiSung">Wang Bi Sung</option>
                            <option value="MomsTouch">Mom's Touch</option>
                            <option value="WesternKitchen">Western Kitchen</option>
                        </select>
                        

                        <br>
                        <p style="text-align:center"> Time </p>
                        <div align = "center">
                            <div>
                                <input type = "number" min = "0" max = "23" placeholder = "18" id = "hour">:
                                <input type = "number" min = "0" max = "59" placeholder = "00" id = "minute">
                            </div>
                            <br>
                            <br>
                            
                            <div class = "ui button" id = "done" onclick="createChat()"> Done </div>   
                        </div>
                          
                    
                    </div>
                </div>

                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <div align = "center">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="close" id = "close">x</div>
                        <br>
                        <p>Are you done gathering people?</p>
                        <br>
                        <br>
                        <div class = "ui button" id = "yes">
                            yes
                        </div>

                        <div class = "ui button" id = "no">
                            no
                        </div>
                    </div>
                    </div>
                </div>

                    
                <script>
                    var chatmodal = document.getElementById("createmodal");
                    var createbtn = document.getElementById("create");
                    var span2 = document.getElementById("close2");
        
                    createbtn.onclick = function () {
                        chatmodal.style.display = "block";
                    }
        
                    span2.onclick = function() {
                        chatmodal.style.display = "none";
                    }
                    var finished = document.getElementById("done");
                    

                    finished.onclick = function() {
                        chatmodal.style.display = "none";

                        var chat = document.createElement('div');
                        chat.id = 'myChat';
                        chat.classList.add("grid-container");
                        
                        // Display Profile
                        var profile = document.createElement('div');
                        profile.classList.add('grid-item', 'profile');

                        var photo = document.createElement('img');
                        photo.src = '../images/chaewon.jpg';
                        photo.height = '60';
                        photo.width = '60';

                        profile.appendChild(photo);
                        chat.appendChild(profile);

                        var name = document.createElement('div');
                        name.className = 'name';
                        name.classList.add('grid-item','name');
                        
                        var myname = document.createTextNode('Chae Won Kim');
                        name.appendChild(myname);
                        chat.appendChild(name);


                        // Display Restaurant
                        var restaurant = document.createElement('div');
                        restaurant.classList.add ('grid-item', 'restaurant');

                        
                        var restaurantLabel = document.createElement('div');
                        restaurantLabel.className = 'ui left floated label';

                        var restaurantValue = document.getElementById("restaurant").value;
                        restaurantLabel.appendChild(document.createTextNode(restaurantValue));
                        restaurant.appendChild(restaurantLabel);
                        chat.appendChild(restaurant);


                        // Display Time
                        var hourValue = document.getElementById("hour").value;
                        var minValue = document.getElementById("minute").value;

                        var time = document.createElement('div');
                        time.classList.add('grid-item', 'time');


                        var timeLabel = document.createElement('div');
                        timeLabel.className = 'ui left floated label';

                        var timeText = document.createTextNode(hourValue + " : " + minValue);
                        timeLabel.appendChild(timeText);
                        time.appendChild(timeLabel);
                        chat.appendChild(time);

                        // Availability Button

                        var btn = document.createElement('div');
                        btn.classList.add('grid-item', 'availability');


                        var circleicon = document.createElement('button');
                        circleicon.className = "ui toggle basic icon button active";
                        circleicon.id = "tgl";

                        var circleicon2 = document.createElement('i');
                        circleicon2.className = "circle icon";

                        circleicon.appendChild(circleicon2);
                        btn.appendChild(circleicon);

                        chat.appendChild(btn);

                        //Availability Action
                        var modal = document.getElementById("myModal");
                        var span = document.getElementById("close")
                        var done = document.getElementById("yes");
                        var notdone = document.getElementById("no");

                        btn.onclick = function () {
                            modal.style.display = "block";
                        }

                        span.onclick = function() {
                            modal.style.display = "none";
                        }

                        notdone.onclick = function () {
                            modal.style.display = "none";
                        }

                        done.onclick = function() {
                            circleicon.classList.toggle('active');
                            modal.style.display = "none";
                        }


                        var first = document.getElementById('firstChat');
                        var parentDiv = first.parentNode;

                        parentDiv.insertBefore(chat, first);
                    }
                </script>
                
            </h1>
            
            <!-- List of Chatrooms -->
            <br>
            <div id = "chatList">
            <div class = "grid-container" id = "firstChat">
                <div class = "grid-item profile">
                    <img src="../images/song.jpg" alt="Chat Profile" height="60" width="60">
                </div>

                <div class = "grid-item name"> 
                    <p align="left"> 
                        Jaeyub Song, Youngwoo Song
                    </p>
                </div>

                <div class = "grid-item restaurant"> 
                    <div class = "ui left floated label">
                        Taepyeongso
                    </div>
                </div>

                <div class = "grid-item time">
                    <div class = "ui left floated label">
                        6:00 pm
                    </div>
                </div>

                <div class = "grid-item availability">
                    <button class = "ui toggle basic icon button active" id = "tgl">
                        <i class = "circle icon"></i>
                    </button>
                </div>
            </div>

            <br>

            <div class = "grid-container">
                <div class = "grid-item profile">
                    <img src="../images/jaewon.jpg" alt="Chat Profile" height="60" width="60">
                </div>

                <div class = "grid-item name"> 
                    <p align="left"> 
                        Jae Won Kim
                    </p>
                </div>

                <div class = "grid-item restaurant"> 
                    <div class = "ui left floated label">
                        Mom's Touch
                    </div>
                </div>

                <div class = "grid-item time">
                    <div class = "ui left floated label">
                        6: 30 pm
                    </div>
                </div>

                <div class = "grid-item availability">
                    <button class = "ui toggle basic icon button active" id = "tgl2">
                        <i class = "circle icon"></i>
                    </button>
                </div>
            </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <div class = "footer-container">
                    <button class="ui basic icon button" onclick = "changeToFriend()">
                        <i class="users icon"></i>
                    </button>

                    <script>
                        function changeToFriend() {
                            location.replace("friends.html")
                        }
                    </script>

                    <button class="ui basic icon button">
                        <i class="comment alternate outline icon"></i>
                    </button>
                </div>
            </div>
    

        </div>
    </body>
</html>