<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> -->
  <title>chatroom</title>

  <link rel = "stylesheet" type="text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

  <!--- Example CSS -->
  <style>
    .container{
      max-width:1170px;
      margin: auto;
      height: 100%;
    }

    img{
      max-width:100%;
    }

    .mesgs {
      clear: both;
      overflow: hidden;
      text-align: left;
      float: left;
      width: 100%;

    }

    .msg_history_border{
      border: 1px solid #c4c4c4;
      padding: 0px 5px 0px px;
      height: 40%
    }

    .msg_history {
      height: 400px;
      overflow-y: auto;
    }

    .incoming_msg_img {
      display: inline-block;
      width: 6%;
    }
    .incoming_msg {
      overflow: hidden;
      margin:25px 0 25px 20px;
    }

    .received_msg {
      display: inline-block;
      padding: 0 0 0 10px;
      vertical-align: top;
      width: auto;
     }
     .received_msg p {
      background: #ebebeb none repeat scroll 0 0;
      border-radius: 3px;
      color: #646464;
      font-size: 14px;
      margin: 0;
      padding: 5px 10px 5px 12px;
      width: 100%;
    }
    .time_date {
      color: #747474;
      display: block;
      font-size: 12px;
      margin: 8px 0 0;
    }
    .received_withd_msg {
      width: 40%;
    }

    .outgoing_msg {
      overflow:hidden;
      margin:25px 25px 25px;
    }

    .sent_msg {
      text-align: right;
      float: right;
      width: auto;
    }
    .sent_msg p {
      background: #05728f none repeat scroll 0 0;
      border-radius: 3px;
      font-size: 14px;
      margin: 0;
      color:#fff;
      padding: 5px 10px 5px 12px;
      width:100%;
    }

    .input_msg_write input {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: 1px solid #c4c4c4;
      color: #4c4c4c;
      font-size: 15px;
      min-height: 48px;
      width: 100%;
    }

    .type_msg {
      border-top: 1px solid #c4c4c4;
      position: relative;
    }
    .msg_send_btn {
      background: #05728f none repeat scroll 0 0;
      border: medium none;
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
      font-size: 17px;
      height: 33px;
      position: absolute;
      right: 0;
      top: 11px;
      width: 33px;
    }

    .messaging { padding: 0 0 50px 0;}

    ul.tabs{
    	margin: 0px;
    	padding: 0px;
    	list-style: none;
      width: 100%;

    }
    ul.tabs li{
    	background: none;
    	color: #222;
    	display: inline-block;
    	padding: 10px 15px;
    	cursor: pointer;
    }

    ul.tabs li.current{
    	background: #ededed;
    	color: #222;
    }
    ul.tabs li.tab-link.current{
      width: 33%;
      align: center;
    }
    ul.tabs li.tab-link{
      width: 33%;
      align: center;
    }

    .tab-content{
    	display: none;
    	background: #ededed;
    	padding: 15px;
    }

    .tab-content.current{
    	display: inherit;
    }

  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  <!--- Example Javascript -->
  <script>
    $('.ui .item').on('click', function() {
      $('.ui .item').removeClass('active');
      $(this).addClass('active');
    });
  </script>
</head>
<body>

  <body>
  <div class="container">
  <h3 class=" text-center">Yeongwoo Song + 3</h3>
          <div class="mesgs">
            <div class="msg_history_border">
            <div class="msg_history">

              <div class="incoming_msg">
                <div class="incoming_msg_img"> <img src="../images/chani.jpg" alt="sunil"> </div>
                  <div class="received_msg">
                    <p>Test, which is a new approach to have</p>
                      <span class="time_date"> 11:01 AM    |    Yesterday</span>
                  </div>
              </div>

              <div class="outgoing_msg">
                <div class="sent_msg">
                  <p>Test which is a new approach to have allsolutions</p>
                  <span class="time_date"> 11:01 AM    |    June 9</span> </div>
              </div>

              <div class="incoming_msg">
                <div class="incoming_msg_img"> <img src="../images/hyngsik.jpg" alt="sunil"> </div>
                  <div class="received_msg">
                    <p>Test, which is a new approach to have</p>
                      <span class="time_date"> 11:01 AM    |    Yesterday</span>
                  </div>
              </div>

              <div class="outgoing_msg">
                <div class="sent_msg">
                  <p>Apollo University, Delhi, India Test</p>
                  <span class="time_date"> 11:01 AM    |    Today</span> </div>
              </div>

              <div class="incoming_msg">
                <div class="incoming_msg_img"> <img src="../images/jaewon.jpg" alt="sunil"> </div>
                  <div class="received_msg">
                    <p>Test, which is a new approach to have</p>
                      <span class="time_date"> 11:01 AM    |    Yesterday</span>
                  </div>
              </div>

              <div class="outgoing_msg">
                <div class="sent_msg">
                  <p>Apollo University, Delhi, India Test</p>
                  <span class="time_date"> 11:01 AM    |    Today</span> </div>
              </div>

              <div class="incoming_msg">
                <div class="incoming_msg_img"> <img src="../images/ryu.jpg" alt="sunil"> </div>
                  <div class="received_msg">
                    <p>Test, which is a new approach to have</p>
                      <span class="time_date"> 11:01 AM    |    Yesterday</span>
                  </div>
              </div>

              <div class="outgoing_msg">
                <div class="sent_msg">
                  <p>Apollo University, Delhi, India Test</p>
                  <span class="time_date"> 11:01 AM    |    Today</span> </div>
              </div>

              <div class="incoming_msg">
                <div class="incoming_msg_img"> <img src="../images/song.jpg" alt="sunil"> </div>
                  <div class="received_msg">
                    <p>Test, which is a new approach to have</p>
                      <span class="time_date"> 11:01 AM    |    Yesterday</span>
                  </div>
              </div>

            </div>
            </div>
          </div>

          <!-- <div class="type_msg">
            <div class="input_msg_write">
              <input type="text" class="write_msg" placeholder="Type a message" />
              <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
            </div>
          </div> -->

          <div class="emojis">
            <div class="marks">
              <div class="ui basic six buttons">
                <button class="ui button">
                  <i class="thumbs up outline icon"></i>
                </button><button class="ui button">
                  <i class="thumbs down outline icon"></i>
                </button>
                <button class="ui button">
                  Yes
                </button>
                <button class="ui button">
                  No
                </button>
                <button class="ui button">
                  Good
                </button>
                <button class="ui button">
                  Bad
                </button>
              </div>

            </div>

            <div class="preferences">
              <ul class="three tabs">
                <li class="tab-link current" data-tab="tab-1">
                  <i class="globe icon" style="align: center;"></i>
                </li>
                <li class="tab-link" data-tab="tab-2">
                  <i class="utensils icon" style="align: center;"></i>
                </li>
                <li class="tab-link" data-tab="tab-3">
                  <i class="clock icon" style="align: center;"></i>
                </li>
              </ul>
              <div id="tab-1" class="tab-content current">
              first
              </div>
              <div id="tab-2" class="tab-content">
              second
              </div>
              <div id="tab-3" class="tab-content">
              third
              </div>
           </div>
          </div>

           <!-- <div class="ui bottom attached segment">
             <p></p>
           </div> -->

       <script>
         $(document).ready(function(){
          $('ul.tabs li').click(function(){
            var tab_id = $(this).attr('data-tab');
            $('ul.tabs li').removeClass('current');
            $('.tab-content').removeClass('current');
            $(this).addClass('current');
            $("#"+tab_id).addClass('current');
          })
          })
       </script>
    </div>

</body>
</html>
