<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Semantic UI Sandbox </title> 
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 80px auto auto auto;
                /* grid-template-rows: auto 80px; */
                background-color: #f8f3e8;
                padding: 2px;
            }
            .grid-item {
                background-color: #f8f3e8;
                padding: 2px;
                font-size: 18px;
                text-align: center;
            }

            .profile {
                grid-column: 1;
                grid-row: 1  / span 2;
            }

            .name {
                justify-items: start;
                grid-column: 2 / Span 3;
                grid-row: 1;
            }

            .cuisine {
                font-size: 13px;
                grid-column: 2;
                grid-row: 2;
            }

            .restaurant {
                font-size: 13px;
                grid-column: 3;
                grid-row: 2;
            }

            .time {
                font-size: 13px;
                grid-column: 4;
                grid-row: 2;
            }

            .show {
                {display: block;}
            }

            .dropdown {
                transition: 'drop'
            }

            .dropbttn {
                color: black;
                padding: 8px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropdown-content {
                display: none;
                /* position: absolute; */
                /* background-color: #f1f1f1; */
                /* min-width: 40px; */
                padding: 5px;
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #ddd}


            .show {display:block;}


            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                height: 200 px;
                width: 100%;
                background-color: #f3ead8;
                color: black;
                text-align: center;
                padding: 40 px;
            }

            .footer-container {
                display: grid;
                grid-template-columns: auto auto;
                /* grid-template-rows: auto 80px; */
                background-color: #f8f3e8;
                padding: 10px;
            }

            body {
                background-color: #f8f3e8;
            }
        </style>
        <script>
            $(function () {
            $('.ui.dropdown').dropdown();
            });
        </script>


    </head>
    <body>
        <div class = "ui container">
            <!-- HEADER -->
            <p> </p>
            <h1 class = "ui header"> Friends
                <button class = "ui basic right floated icon button">
                    <i class = "user plus icon"></i>
                </button>
            </h1>
            
            <!-- MY PROFILE -->
            <br>
    

            <div class="grid-container">
                <div class="grid-item profile">
                    <img src="../images/chaewon.jpg" alt="My test image" height="60" width="60">
                </div>

                <div class="grid-item name"> 
                    <p align="left"> 
                        Chae Won Kim
                    </p>
                </div>

                <div class="grid-item cuisine" id = "cuisine"> 
                    <select name = "cuisine_type" class = "ui fluid selection dropdown" id = "selected">
                        <i class = "dropdown icon"></i>
                        <option value = "">-</option>
                        <option value = "Korean">Korean</option> 
                        <option value = "Japanese">Japanese</option> 
                        <option value = "Chinese">Chinese</option> 
                        <option value = "Italian">Italian</option> 
                        <option value = "Italian">Indian</option> 
                        <option value = "Italian">Chicken</option> 

                    </select>
                </div>

                <div class="grid-item restaurant"> 
                    <select name = "cuisine_type" class = "ui fluid selection dropdown">
                        <i class = "dropdown icon"></i>
                        <option value = "">-</option>
                        <option value = "Hare">Ha-Re</option> 
                        <option value = "DongHae">DongHae</option> 
                        <option value = "Hoolala">Hoolala Chicken</option> 
                        <option value = "WangBiSung">Wang Bi Sung</option> 
                        <option value = "MomsTouch">Mom's Touch</option> 
                        <option value = "WesternKitchen">Western Kitchen</option>  
                    </select>
                </div>

                <div class="grid-item time">                        
                    <form class = "ui form" action = "/action_page.php">
                        <input type = "time" name = "usr_time">
                        <!-- <input type = "submit"> -->
                    </form>  
                </div>

            </div>

        <hr>
            <div class="grid-container">
                <div class="grid-item profile">
                    <img src="../images/ryu.jpg" alt="My test image" height="60" width="60">
                </div>
    
                <div class="grid-item name"> 
                    <p align="left"> 
                        Jooyoung Ryu
                    </p>
                </div>

                <div class = "ui label">
                    Japanese
                </div>
    
                <div class = "ui label">
                    Ha-Re
                </div>
    
                <div class = "ui label">
                    Anytime
                </div>
    
            </div>

            <br>

            <div class="grid-container">
                <div class="grid-item profile">
                    <img src="../images/song.jpg" alt="My test image" height="60" width="60">
                </div>
    
                <div class="grid-item name"> 
                    <p align="left"> 
                        Jason Song
                    </p>
                </div>

                <div class = "ui label">
                    Korean
                </div>
    
                <div class = "ui label">
                    Sambuja
                </div>
    
                <div class = "ui label">
                    19:00 ~ 
                </div>
    
            </div>

            <br>

            <div class="grid-container">
                <div class="grid-item profile">
                    <img src="../images/jaewon.jpg" alt="My test image" height="60" width="60">
                </div>
    
                <div class="grid-item name"> 
                    <p align="left"> 
                        Jae Won Kim
                    </p>
                </div>

                <div class = "ui label">
                    Japanese
                </div>
    
                <div class = "ui label">
                    Mori Mori
                </div>
    
                <div class = "ui label">
                    18:00 ~ 
                </div>
    
            </div>

            <br>

            <div class="grid-container">
                <div class="grid-item profile">
                    <img src="../images/chani.jpg" alt="My test image" height="60" width="60">
                </div>
    
                <div class="grid-item name"> 
                    <p align="left"> 
                        Chani Jung
                    </p>
                </div>

                <div class = "ui label">
                    Japanese
                </div>
    
                <div class = "ui label">
                    Umai
                </div>
    
                <div class = "ui label">
                    Anytime
                </div>
    
            </div>

            <br>

            <div class="grid-container">
                <div class="grid-item profile">
                    <img src="../images/youngwoo.png" alt="My test image" height="60" width="60">
                </div>
    
                <div class="grid-item name"> 
                    <p align="left"> 
                        Youngwoo Song
                    </p>
                </div>

                <div class = "ui label">
                    Chicken
                </div>
    
                <div class = "ui label">
                    Hoolala
                </div>
    
                <div class = "ui label">
                    18:30 ~ 
                </div>
    
            </div>

            <br>

            <div class="grid-container">
                <div class="grid-item profile">
                    <img src="../images/hyngsik.jpg" alt="My test image" height="60" width="60">
                </div>
    
                <div class="grid-item name"> 
                    <p align="left"> 
                        HyeongSik Choi
                    </p>
                </div>

                <div class = "ui label">
                    Italian
                </div>
    
                <div class = "ui label">
                    Western Kitchen
                </div>
    
                <div class = "ui label">
                    Anytime
                </div>
    
            </div>

            <br>

            <div class="footer">
                <div class = "footer-container">
                    <button class="ui basic icon button">
                        <i class="users icon"></i>
                    </button>

                    <button class="ui basic icon button"  onclick = "changeToChat()">
                        <i class="comment alternate outline icon"></i>
                    </button>

                    <script>
                        function changeToChat() {
                            location.replace("chats.html")
                        }
                    </script>
                </div>
                

                
            </div>

        </div>

        




        <script src = "js/program.js"></script>
        <script src = semantic/dist/semantic.min.js></script>
        <!-- <script src = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script> -->
    </body>
</html>